{
  "name": "@denops/vim-channel-command",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./client": "./client.ts",
    "./command": "./command.ts",
    "./message": "./message.ts",
    "./session": "./session.ts"
  },
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint"
  },
  "imports": {
    "@lambdalisue/async": "jsr:@lambdalisue/async@^2.1.1",
    "@lambdalisue/indexer": "jsr:@lambdalisue/indexer@^1.0.0",
    "@lambdalisue/reservator": "jsr:@lambdalisue/reservator@^1.0.1",
    "@lambdalisue/streamtools": "jsr:@lambdalisue/streamtools@^1.0.0",
    "@std/assert": "jsr:@std/assert@^0.225.1",
    "@std/testing": "jsr:@std/testing@^0.224.0",
    "@streamparser/json": "npm:@streamparser/json@^0.0.21"
  }
}
